@import "tailwindcss";

:root {
  --primary-light: #FDFEF8;
  --primary: #A8999E;
  --primary-dark: #7F7679;
  --secondary: #F5F2ED;
  --accent: #FFFFFF;
  --text: #7F7679;
  --subtext: #A8999E;
  --border: #A8999E;
  --success: #4CAF50;
  --error: #F28A8A;
  --warning: #FBC02D;
  --info: #42A5F5;

  --background: #A8999E;
  --foreground: var(--text);
  --card: #f7f7f7;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #171717;
    --foreground: #000000;
    --card: #2a2a2a;
    --border: var(--primary-dark);
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-barlow), var(--font-noto-sans-thai), sans-serif;
}
.bg-background {
  background-color: var(--background);

}

.bg-card {
  background-color: var(--card);
  border: 1px solid var(--border);
}
.bg-primary {
  background-color: var(--primary);
}
.bg-primary-light {
  background-color: var(--primary-light);
}
.bg-primary-dark {
  background-color: var(--primary-dark);
}
.bg-secondary {
  background-color: var(--secondary);
}
.bg-success {
  background-color: var(--success);
}
.bg-error {
  background-color: var(--error);
}
.bg-accent {
  background-color: var(--accent);
}

.border-primary {
  border-color: var(--primary);
}
.text-primary-dark {
  color: var(--primary-dark);
}
.text-primary-light {
  color: var(--primary-light);
}

.text-primary {
  color: var(--text);
}
.text-subtext {
  color: var(--subtext);
}
.text-success {
  color: var(--success);
}
.text-error {
  color: var(--error);
}
.text-warning {
  color: var(--warning);
}
.text-info {
  color: var(--info);
}
.glass-card {

  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(25px);
  -webkit-backdrop-filter: blur(25px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 38px 19px #a89a9e;
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

.glass-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    transparent,
    rgba(255, 255, 255, 0.3)
  );
}

.glitter {
  position: relative;
  overflow: hidden;

  /* พื้นหลักเงินไล่ขาว */
  background: linear-gradient(to bottom, #d9d9d9 0%, #b4a3a3 100%);
  box-shadow: 0 4px 12px rgba(0,0,0,.08);
}

/* Sparkle holographic แบบสุ่มหลายชั้น */
.glitter::after {
  content: "";
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 15% 20%, rgba(255,255,255,.9) 0 0.8px, transparent 1.5px),
    radial-gradient(circle at 35% 40%, rgba(255,200,255,.8) 0 0.7px, transparent 1.4px),
    radial-gradient(circle at 60% 30%, rgba(200,255,255,.8) 0 0.7px, transparent 1.4px),
    radial-gradient(circle at 75% 55%, rgba(255,255,200,.8) 0 0.9px, transparent 1.6px),
    radial-gradient(circle at 50% 80%, rgba(200,220,255,.8) 0 0.8px, transparent 1.5px),
    radial-gradient(circle at 85% 25%, rgba(255,180,200,.7) 0 0.7px, transparent 1.4px),
    radial-gradient(circle at 25% 70%, rgba(180,255,220,.7) 0 0.8px, transparent 1.5px);
  background-repeat: no-repeat;
  background-size: cover;
  mix-blend-mode: screen;
  opacity: 0.9;
  animation: sparkle 6s linear infinite;
  pointer-events: none;
}

@keyframes sparkle {
  0%   { transform: translate(0,0); opacity:0.8; }
  50%  { transform: translate(1px, -1px); opacity:1; }
  100% { transform: translate(0,0); opacity:0.8; }
}
